<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Título e ícono -->
    <link rel="shortcout icon" type="image/x-icon" href="assets/icon.png">
    <title>
        DarkMaze | AFD
    </title>

    <!-- Estilos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://kit.fontawesome.com/a5af5be790.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="w-100 h-100 text-center bg-dark">
        <h1 class="py-3">Dark Maze</h1>

        <div class="d-flex justify-content-center mb-3">
            <div id="contenido">

            </div>
        </div>
        <div class="botones">
            <h5>
                Último movimiento:
                <span id="ultimo">
                    <i class="fas fa-circle"></i>
                </span>
            </h5>
            <button class="btn btn-light btn-lg" onclick="performButton(0)">
                <i class="fas fa-arrow-up"></i>
            </button>
            <br>
            <button class="btn btn-light btn-lg mr-4" onclick="performButton(3)">
                <i class="fas fa-arrow-left"></i>
            </button>
            <!-- <button class="btn btn-light btn-lg hide-button">
                <i class="fas fa-arrow-right"></i>
            </button> -->
            <button class="btn btn-light btn-lg ml-4" onclick="performButton(2)">
                <i class="fas fa-arrow-right"></i>
            </button>
            <br>
            <button class="btn btn-light btn-lg" onclick="performButton(1)">
                <i class="fas fa-arrow-down"></i>
            </button>
            <h6 class="mt-3">
                Historial de movimientos:<br>
                <span id="historial"></span>
            </h6>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/transiciones.js"></script>
    <script src="js/automata.js"></script>
    <script src="js/controller.js"></script>
</body>

</html>